framework: >= net40
source https://nuget.org/api/v2

nuget FSharp.Core redirects: force

group Samples
  framework: >= net40
  source https://www.nuget.org/api/v2

  nuget Suave
  nuget FsPickler
  nuget FSharp.Data
  nuget Newtonsoft.Json

group Build
  framework: >= net40
  source https://nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Data
  nuget SourceLink.Fake
  nuget FSharp.Formatting

  github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
  github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  framework: >= net40
  source https://nuget.org/api/v2

  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
